
### VARIABLES GLOBALES --------------------
@baseUrl = http://localhost:3000/api/v1

### ------------------------>
### SOLICITAR TOKEN EN -> api.jwt.http
### ----------------------->

### Simplificar el contenido de los headers
@json = application/json
@token = 
#### -------------------------------------------

### ==========================
### USUARIOS
### ==========================
### Crear usuario (OK)
### Debe Solicitar Token para Crear Usuario
POST {{baseUrl}}/usuarios
Content-Type: {{json}}
Authorization: Bear {{token}}

{
  "email": "usuariodeprueba@yahoo.com.ar",
  "password_hash": "Secr3t0!",
  "fecha_nacimiento": "1995-05-20",
  "sexo": "F",
  "codigo_postal": "4600",
  "id_pais": 10
}

### Crear usuario (ERROR: falta email)
### Debe Solicitar Token para intentar Crear Usuario
### Faltan datos para la alta del nuevo usuario (email, password_hash, id_pais, codigo_postal, sexo, fecha_nacimiento)
POST {{baseUrl}}/usuarios
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "password": "Secr3t0!",
  "fecha_nacimiento": "1995-05-20"
}

### Listar todos los usuarios (Agregado por Budano, Cristian)
GET {{baseUrl}}/usuarios
Content-Type: users-todos

### Listar usuarios con limite de resultados
GET {{baseUrl}}/usuarios?page=1&limit=5
Content-Type: users-p-l

### Obtener usuario por ID
GET {{baseUrl}}/usuarios/1
Content-Type: users-id

### PUT -> Actualizar usuario (cambio de password → actualiza fecha_ult_mod_password)
### Esta solicitud da error porque no se puede actualizar el password solamente, se tiene que actualizar completamente los campos del usuario
### Debe Solicitar Token para intentar Actualizar Usuario
PUT {{baseUrl}}/usuarios/1
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "password_hash": "Nuev4Clave!"
}


### PUT -> Actualizar usuario (cambio de password → actualiza fecha_ult_mod_password)
### Esta solicitud funciona porque se actualizan todos los campos del usuario
### Debe Solicitar Token para Actualizar Usuario
PUT {{baseUrl}}/usuarios/47
Content-Type: {{json}}
Authorization: Bearer {{token}}

{ 
  "id_usuario": 47,
  "email": "caebar202647@gmail.com",
  "password_hash": "caebarXsiempre2026",
  "fecha_nacimiento": "1983-09-15",
  "sexo": "M",
  "codigo_postal": "BHY2800K",
  "id_pais": 16,
  "fecha_registro": "2025-10-04 24:00:00",
  "ultima_modificacion_password": "2025-10-04 24:00:00",
  "id_rol": 4
}


### Listar usuarios con password vencida (>90 días)
### Cambiar el número 90 por un número menor para obtener resultados
GET {{baseUrl}}/usuarios/password-vencidas/10


### ==========================
### ARTISTAS
### ==========================
# Crear artista
### Dá error porque no se puede crear un artista con nombre ya existente
POST {{baseUrl}}/artistas
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "nombre": "Fito Paez",
  "imagen_url": "https://cdn.example.com/fito.jpg"
}

### Listar artistas
### Agrego palabra "Pedido" al header para posterior procesamiento (Budano, Cristian)
GET {{baseUrl}}/artistas
Pedido: artistas-todos


### ==========================
### ÁLBUMES
### ==========================
# Crear álbum (UNIQUE por artista+titulo)
POST {{baseUrl}}/albumes
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "titulo": "El Amor Después Del Amor",
  "id_artista": 8,
  "id_discografica": 4,
  "anio_publicacion": 1992
}

### Listar álbumes por artista
GET {{baseUrl}}/albumes?artistaId=5

### Canciones de un álbum
GET {{baseUrl}}/albumes/82/canciones

### ==========================
### CANCIONES
### ==========================
# Crear canción (OK: duracion en segundos)
POST {{baseUrl}}/canciones
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "titulo": "Mariposa Tecknicolor",
  "duracion_segundos": 255,
  "id_album": 1
}

### Crear canción (ERROR: duracion en mm.ss)
POST {{baseUrl}}/canciones
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "titulo": "DuracionMala",
  "duracion_segundos": 3.25,
  "id_album": 1
}

### Listar canciones (filtros)
### Muestra las canciones que sean parte del genero 2 
### y del album 69 (agrupadas en una lista)
GET {{baseUrl}}/canciones?genero=2&albumid=69


### Asociar género a canción
### ANTES DE ASOCIAR GÉNERO A CANCIÓN, 
### DEBE VERIFICAR LA EXISTENCIA DEL GÉNERO Y DE LA CANCIÓN
POST {{baseUrl}}/canciones/275/generos
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "id_genero": 5
}

### Quitar género de canción
DELETE {{baseUrl}}/canciones/275/generos/5
Authorization: Bearer {{token}}


### ==========================
### GÉNEROS
### ==========================
# Crear género
POST {{baseUrl}}/generos
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "nombre": "Folklore del Artico"
}

### Listar géneros
GET {{baseUrl}}/generos


### ==========================
### PLAYLISTS
### ==========================
# Crear playlist (activa por defecto)
POST {{baseUrl}}/playlists
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "titulo": "Para correr",
  "id_usuario": 2
}

### Agregar canción a playlist
POST {{baseUrl}}/playlists/10/canciones
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "id_cancion": 13,
  "orden": 1
}

### Quitar canción de playlist
DELETE {{baseUrl}}/playlists/10/cancion/13
Authorization: Bearer {{token}}

### Eliminar (soft-delete) playlist → debe enviar fecha_eliminada
PATCH  {{baseUrl}}/playlists/10
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "fecha_eliminacion": "2025-10-02T10:00:00Z",
  "activa": 0,
  "estado": "Eliminada"
}

### ERROR: soft-delete sin fecha
PATCH {{baseUrl}}/playlists/10
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "activa": 0,
  "estado": "Eliminada"
}


### ==========================
### SUSCRIPCIONES
### ==========================
# Crear suscripción (fecha_renovacion > fecha_inicio)
POST {{baseUrl}}/suscripciones
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "id_usuario": 14,
  "id_tipo_suscripcion": 2,
  "fecha_inicio": "2025-11-08",
  "fecha_renovacion": "2025-12-08"
}

### ERROR: fechas inválidas
POST {{baseUrl}}/suscripciones
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "id_usuario": 14,
  "id_tipo_suscripcion": 1,
  "fecha_inicio": "2025-09-04",
  "fecha_renovacion": "2025-10-05"
}


### ==========================
### MÉTODOS DE PAGO
### ==========================
# Crear método de pago (tarjeta enmascarada por el servidor)
POST {{baseUrl}}/metodos-pago
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "id_usuario": 14,
  "tipo_forma_pago": "Tarjeta de crédito",
  "nro_tarjeta": "4519000000001234",
  "mes_caduca": 12,
  "anio_caduca": 2027,
  "cvc": "123",
  "fecha_creacion": "2025-12-09"
}

### Listar métodos de pago por usuario
GET {{baseUrl}}/metodos-pago?usuarioId=14


### ==========================
### PAGOS
### ==========================
# Registrar pago (referenciando suscripción y método de pago válidos)
POST {{baseUrl}}/pagos
Content-Type: {{json}}
Authorization: Bearer {{token}}

{
  "id_suscripcion": 2,
  "monto": 100,
  "fecha_pago": "2025-12-09",
  "metodo_pago": "Tarjeta Debito",
  "estado": "Pagado",
  "id_usuario": 14
}

### Listar pagos por usuario y rango
GET {{baseUrl}}/pagos?usuarioId=1&desde=2020-01-01&hasta=2025-12-31


### ==========================
### VISTAS AVANZADAS CON JOINS (EJERCICIOS ADICIONALES)
### ==========================

### EJERCICIO 1: Canciones populares por país
# Obtener las canciones más reproducidas agrupadas por país de usuarios
# Incluye: nombre_cancion, nombre_artista, nombre_album, nombre_pais, total_reproducciones
###
GET {{baseUrl}}/vistas/canciones-populares-todas

### EJERCICIO 1: Con filtros opcionales (por país específico)
GET {{baseUrl}}/vistas/canciones-populares-por-pais?pais=EstadosUnidos

### EJERCICIO 1: Con límite de resultados
GET {{baseUrl}}/vistas/canciones-populares-por-pais?pais=estadosunidos&limit=4

### EJERCICIO 2: Ingresos por artista y discográfica
# Analizar ingresos generados por cada combinación artista-discográfica
# Incluye: nombre_artista, nombre_discografica, nombre_pais_discografica, total_ingresos
GET {{baseUrl}}/vistas/ingresos-por-artista-discografica-todos

### EJERCICIO 2: Con filtro por país de discográfica
GET {{baseUrl}}/vistas/ingresos-por-artista-discografica?pais=estadosunidos

### EJERCICIO 2: Con filtro por monto mínimo de ingresos
GET {{baseUrl}}/vistas/ingresos-por-artista-discografica-ingresos?minimo_ingresos=300000

### ==========================
### PRUEBAS ADICIONALES PARA VISTAS
### ==========================

### Verificar que las vistas manejen casos sin datos
GET {{baseUrl}}/vistas/canciones-populares-por-pais?pais=PaisInexistente

### Verificar rendimiento con parámetros de paginación
GET {{baseUrl}}/vistas/ingresos-por-artista-discografica-todos?page=11&limit=5

### Probar combinación de filtros
GET {{baseUrl}}/vistas/canciones-populares-por-pais?pais=Argentina&limit=3&orden=id_reproduccion
